ordermanager/Views/UserControls/Invoice/CatronBoxBrowser.xaml

<Controls:MetroWindow x:Class="ordermanager.Views.UserControls.Invoice.CatronBoxBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"              
        xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
        Title="Catron Box Browser" Height="500" Width="950">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:Subractor x:Key="subractor"/>
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
            <DataProviders:DataProvider x:Key="DataProvider" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,1,1">
                <ListView x:Name="cartonBoxList" BorderBrush="Transparent" Margin="2" ItemsSource="{Binding Path=Order.ShippableCartonBoxes}" SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWay}" SelectionChanged="CartonBoxList_OnSelectionChanged">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HideHeaderStyle}">
                            <GridViewColumn x:Name="cartonBoxColumn" Header="Carton Box" Width="{Binding ActualWidth, ElementName=cartonBoxList, Converter={StaticResource subractor}, ConverterParameter=5}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding SelectedForInvoiceGeneration}"/>
                                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=Number}"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <GridSplitter Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="LightGray" 
                      ShowsPreview="True"
                      Width="5" Grid.RowSpan="2" />

            <Grid Grid.Row="1" Grid.Column="2" >
                <Border BorderThickness="1,1,0,1" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid x:Name="cartonBoxDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" 
                                              GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeColumns="True"
                                              HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro"
                                              RowHeaderWidth="25"
                                              HeadersVisibility="Column"
                                              IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Style ID" Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding StyleID, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Size" Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding SizeWrapper.Size, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Color" Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding ColorWrapper.Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Quantity" Width="0.1*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding PackagedWrapper, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#0.####}}" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="positiveDecisionBtn" Content="OK" Width="100" Height="35" Foreground="White" Margin="3"
                       Click="positiveDecisionBtn_Click"  >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
                <Button x:Name="cancelBtn" Content="Cancel" Width="100" Height="35" Foreground="White" Margin="5,3,8,3"
                        Click="cancelBtn_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
