ordermanager/Views/UserControls/Invoice/CreateNewInvoiceControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.CreateNewInvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             d:DesignHeight="500" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:Subractor x:Key="subractor"/>
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
            <DataProviders:DataProvider x:Key="DataProvider" />
            
            <Style x:Key="headerStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource headerStyle}" Text="Proforma" Grid.Row="0"/>
                    <CheckBox IsChecked="{Binding IsProformaWrapper}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Invoice Number" Grid.Row="1"/>
                    <TextBox  Text="{Binding InvoiceNumberWrapper}" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Invoice Date" Grid.Row="2"/>
                    <DatePicker x:Name="expectedDeliveryDate" Width="150" Grid.Row="2" Grid.Column="1"
                                        SelectedDate="{Binding InvoiceDateWrapper}"
                                        Controls:TextboxHelper.Watermark="Select a date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Style="{StaticResource headerStyle}" Text="ExportRef Number" Grid.Row="3"/>
                    <TextBox Text="{Binding ExporterRefNumberWrapper}" Grid.Row="3" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Style="{StaticResource headerStyle}" Text="BuyerRef Number" Grid.Row="4"/>
                    <TextBox Text="{Binding BuyerRefNumberWrapper}" Grid.Row="4" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Consignee" Grid.Row="5"/>
                    <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBox x:Name="customerComboBox" Width="300"
                                  ItemsSource="{Binding Customers, Source={StaticResource DataProvider}}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding Consignee}"
                                  IsEditable="True"
                                  SelectionChanged="customerComboBox_SelectionChanged_1"/>
                    
                        <Button Width="28"
                            Height="28"
                            Margin="0, 2, 0, 0"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Cursor="Hand"
                            x:Name="editExistingCustomerBtn"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Edit Customer Details" Click="editExistingCustomerBtn_Click"
                            Visibility="Collapsed">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <Button Width="28"
                            Height="28"
                            Margin="0, 2, 0, 0"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Cursor="Hand"
                            x:Name="addNewCustomerBtn"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Add New Customer" Click="addNewCustomerBtn_Click"
                            >
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Origin" Grid.Row="6"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                        <ComboBox IsEditable="True" Width="150"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Countries, Source={StaticResource DataProvider}}"
                                  TextBoxBase.TextChanged="countryComboBox_TextChanged"
                                  SelectedItem="{Binding Origin}"/>
                        <Button Width="28" Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" 
                                                                Cursor="Hand" Click="btnAddNewCountry_Click"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Item"  Visibility="Collapsed">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Destination" Grid.Row="7"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5">
                        <ComboBox IsEditable="True" Width="150"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Countries, Source={StaticResource DataProvider}}"
                                  TextBoxBase.TextChanged="countryComboBox_TextChanged"
                                  SelectedItem="{Binding Destination}"/>
                        <Button Width="28"  Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" 
                                                                Cursor="Hand" Click="btnAddNewCountry_Click"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Item"  Visibility="Collapsed">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Carraige By" Grid.Row="8"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                        <ComboBox DisplayMemberPath="Mode"
                                  ItemsSource="{Binding ShipmentModes, Source={StaticResource DataProvider}}"
                                  SelectedItem="{Binding ShipmentModeWrapper}" Width="150"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Port of Receipt By Precarrier" Grid.Row="9"/>
                    <TextBox Text="{Binding PlaceOfReceiptByPrecarrierWrapper}" Grid.Row="9" Grid.Column="1"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Style="{StaticResource headerStyle}" Text="Port of Loading" Grid.Row="10"/>
                    <TextBox Text="{Binding LoadingPlaceWrapper}" Grid.Row="10" Grid.Column="1"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Style="{StaticResource headerStyle}" Text="Port of Discharge" Grid.Row="11"/>
                    <TextBox Text="{Binding DischargePlaceWrapper}" Grid.Row="11" Grid.Column="1"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                </Grid>
            </Grid>
            <Rectangle Width="5" Fill="WhiteSmoke" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,15,0,15" />
            <Grid Grid.Column="2" Margin="20,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="selectedCartonBoxBtn" Content="Select Carton Boxes"  Width="150" Height="25" Foreground="White" Margin="5" ToolTip="Add New Item" HorizontalAlignment="Left"
                            Click="SelectedCartonBoxBtn_OnClick">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1">
                     <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="True"
                          AutoGenerateColumns="False">
                        </DataGrid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
            <Button Content="Generate"  Width="100" Height="25" Foreground="White" Margin="5" ToolTip="Add New Item" HorizontalAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Button.Background>
            </Button>
            <Button Content="Discard"  Width="100" Height="25" Margin="5" Foreground="White"  ToolTip="Add New Item" HorizontalAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ValidationColor5}" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>



    
    