ordermanager/Views/PasswordChangeDialog.xaml

<Controls:MetroWindow x:Class="ordermanager.Views.PasswordChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Change Password" Height="169.372" Width="299.308" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
            <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="250" Margin="0,10,0,0"  Foreground="Gray" FontSize="{StaticResource NormalFontSize}"
        		Controls:TextboxHelper.Watermark="Password" ToolTip="Password"/>
            <PasswordBox x:Name="tbConfirmPassword" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="250"  Margin="0,10,0,0"     Foreground="Gray" FontSize="{StaticResource NormalFontSize}"
        		Controls:TextboxHelper.Watermark="Confirm Password" ToolTip="Confirm Password"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,0" >
                <Button x:Name="btnResetPassword" Content="Update"  Width="80" Height="30" Foreground="White" FontSize="{StaticResource NormalFontSize}"
        			ToolTip="Change password" HorizontalAlignment="Right" Click="btnResetPassword_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel"  Margin="5,0,0,0" Width="80" Height="30" Foreground="White"
        			ToolTip="Exit" HorizontalAlignment="Right" FontSize="{StaticResource NormalFontSize}" Click="btnCancel_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Gray1}" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
