ordermanager/Views/CommonControls/ExecutionTreeViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverters="clr-namespace:ordermanager.ValueConverters" x:Class="ordermanager.Views.CommonControls.ExecutionTreeViewControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Color x:Key="ValidationColor5">#FFDC000C</Color>
        <ValueConverters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
        <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

        <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <ValueConverters:IndexToNumberConverter x:Key="IndexToNumber"/>
        <ValueConverters:Subractor x:Key="subractor"/>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="tvProducts" SelectedItemChanged="tvProducts_SelectedItemChanged" ItemsSource="{Binding Products}" Grid.Column="0" Background="White" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Dates}">
                    <Grid Width="{Binding ActualWidth, ConverterParameter=20, Converter={StaticResource subractor}, ElementName=tvProducts}" VerticalAlignment="Stretch" Height="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource IndexToNumber}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Style="{StaticResource ProductsListContentStyle}" HorizontalAlignment="Left" FontFamily="{StaticResource ContentFontFamily}" Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Text=". " Style="{StaticResource ProductsListContentStyle}" HorizontalAlignment="Left" FontFamily="{StaticResource ContentFontFamily}" Grid.Column="1"/>
                        <Viewbox Width="25" Visibility="{Binding HasErrors, Converter={StaticResource hasErrorToVisibilityConverter}}" PresentationTraceSources.TraceLevel="High" StretchDirection="Both" Margin="3,0,3,0" Height="25" Grid.Column="2">
                            <Canvas Width="48" UseLayoutRounding="False" Height="48" Grid.Column="2" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                <Path Width="22.7614" Canvas.Top="10.9702" Stretch="Fill" Canvas.Left="12.4886" Height="28.2798" Data="F1 M 24.25,39.25C 24.25,35.25 26,31.5 26,32.5C 26,33.5 28,29.5 29,27.5C 30,25.5 31,22.75 31,22.75L 35,23C 35,23 36,14.25 34,13.25C 32,12.25 29.9174,13.6505 28,12.5C 23,9.5 15,11.5 16,13.5C 16,13.5 12,15.5 13,16.5C 13,16.5 12,18 13.25,19.5C 12,21 12.5,22.5 13.25,23.5C 12.5,25 12,26.5 15,27.5C 16.8974,28.1325 22,25.75 22,28.5C 22,29.5 20,32.5 20,34.5C 20,38.5 24.25,39.25 24.25,39.25 Z ">
                                    <Path.Fill>
                                        <SolidColorBrush Color="{StaticResource ValidationColor5}"/>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <TextBlock VerticalAlignment="Center" Text="{Binding StyleID}" TextAlignment="Left" Style="{StaticResource ProductsListContentStyle}" HorizontalAlignment="Left" FontFamily="{StaticResource ContentFontFamily}" Grid.Column="3"/>
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,2,0,2" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="20" Visibility="{Binding HasErrors, Converter={StaticResource hasErrorToVisibilityConverter}}" StretchDirection="Both" Margin="3,0,3,0" Height="20" Grid.Column="0">
                                    <Canvas Width="48" UseLayoutRounding="False" Height="48" Grid.Column="2" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                        <Path Width="22.7614" Canvas.Top="10.9702" Stretch="Fill" Canvas.Left="12.4886" Height="28.2798" Data="F1 M 24.25,39.25C 24.25,35.25 26,31.5 26,32.5C 26,33.5 28,29.5 29,27.5C 30,25.5 31,22.75 31,22.75L 35,23C 35,23 36,14.25 34,13.25C 32,12.25 29.9174,13.6505 28,12.5C 23,9.5 15,11.5 16,13.5C 16,13.5 12,15.5 13,16.5C 13,16.5 12,18 13.25,19.5C 12,21 12.5,22.5 13.25,23.5C 12.5,25 12,26.5 15,27.5C 16.8974,28.1325 22,25.75 22,28.5C 22,29.5 20,32.5 20,34.5C 20,38.5 24.25,39.25 24.25,39.25 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{StaticResource ValidationColor5}"/>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Date}" TextAlignment="Left" Style="{StaticResource ProductsListContentStyle}" Margin="2,0,0,0" HorizontalAlignment="Left" FontFamily="{StaticResource ContentFontFamily}" FontSize="16" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
