ordermanager/Views/CommonControls/PurchaseOrderControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.PurchaseOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ordermanager.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PurchaseOrderControl x:Key="priorityProvider"/>
        </ResourceDictionary>      
    </UserControl.Resources>
    <StackPanel Name="spBase">
        <ItemsControl Name="items" ItemsSource="{Binding PurchaseOrderItems}" >
            <ItemsControl.ItemTemplate>
              <DataTemplate>                   
                    <Expander Header="{Binding Path= Key}" Margin="10">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path= Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item Name"  Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" />
                                <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity}"/>
                                <DataGridComboBoxColumn Header="Currency"  DisplayMemberPath="{Binding Currency}"/>
                                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
