ordermanager/Views/UserControls/AssetsControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.AssetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <DataProviders:DataProvider x:Key="DataProvider" />
            <Converters:Subractor x:Key="subractor"/>
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

          
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Existing Assets" VerticalAlignment="Center" HorizontalAlignment="Center"
			FontFamily="Segoe UI Light" FontSize="25" Margin="5"/>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5">
                <DataGrid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10,50,10,10" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Add New Asset" VerticalAlignment="Center" HorizontalAlignment="Center"
			FontFamily="Segoe UI Light" FontSize="25" Margin="5" Grid.ColumnSpan="2"/>
                    
                    <TextBlock Text="Asset Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,4,9" Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="20" />
                    <TextBlock Text="Invoice Date" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,4,5" Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="20"/>
                    <TextBlock Text="Invoice Number" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,4,9" Grid.Row="3" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="20" />
                    <TextBlock Text="Quantity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,4,9" Grid.Row="4" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="20" />
                    <TextBlock Text="Value in INR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,4,9" Grid.Row="5" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="20" />

                    <TextBox x:Name="assetName" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="20" Width="200"
                             BorderBrush="Gray"/>
                    <DatePicker x:Name="invoiceDate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,6" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="20" Width="223"
                             BorderBrush="Gray"/>
                    <TextBox x:Name="invoiceNumber" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="20" Width="200"
                             BorderBrush="Gray"/>
                    <TextBox x:Name="quantity" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="20" Width="200"
                             BorderBrush="Gray"/>
                    <TextBox x:Name="valueInINR" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="20" Width="200"
                             BorderBrush="Gray"/>
                </Grid>
                <Border Grid.Row="1" VerticalAlignment="Bottom" Margin="10">
                    <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="10,10,10,0" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Light" FontSize="16" Text="Add"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="3">
            <TextBlock Text="© Copyrighted by DeW. All rights reserved" Foreground="Gray" FontFamily="Segoe UI Light" Margin="10,5,5,5" />
        </Border>
    </Grid>
</UserControl>
