ordermanager/Views/UserControls/InStockControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.InStockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ordermanager.Views.UserControls"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:Subractor x:Key="subractor"/>
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
            <DataProviders:DataProvider x:Key="DataProvider" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="5">
            <TabItem x:Name="tabProductStock" Header="Product Stock " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <Grid x:Name="stockDetails"  Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=productsList, Path=SelectedItem}">
                        <Border  VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" >
                            <DataGrid x:Name="stockGrid" AutoGenerateColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Center"  IsReadOnly="True" MinWidth="500" SelectedIndex="0" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                          HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ItemsSource="{Binding ProductStockItems}"/>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabMaterialStock" Header="  Material Stock" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <DataGrid x:Name="gridMaterialStock" FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                         ItemsSource="{Binding MaterialStockItems}" Background="WhiteSmoke">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>                                   
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Order #" Grid.Row="0" Grid.Column="0" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Width="100"  Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding OrderNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" IsReadOnly="{Binding CanIssue, Converter={StaticResource FlipBoolValueConverter}}"/>
                                    <TextBlock Text="{Binding CustomerName}"  Grid.Row="0" Grid.Column="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Width="100"  Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding QuantityToIssue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, StringFormat=n4}" IsReadOnly="{Binding CanIssue, Converter={StaticResource FlipBoolValueConverter}}"/>
                                    <Button x:Name="btnIssue" Grid.Row="1" Grid.Column="2" Content="Issue"   Margin="3" Width="100" Height="28" Foreground="White" 
                                             HorizontalAlignment="Right" Click="IssueClick" IsEnabled="{Binding CanIssue}" >
                                        <Button.Background>
                                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>                         
                            <DataGridTemplateColumn Header="Material Name" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding MaterialName, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                         
                            <DataGridTemplateColumn Header="Quantity In Stock" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding Stock, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
        </TabControl>     
    </Grid>
</UserControl>
