ordermanager/Views/UserControls/JobWorkControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.JobWorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ordermanager.Views.UserControls"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             mc:Ignorable="d" d:DesignHeight="506" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <DataProviders:DataProvider x:Key="DataProvider" />
            <Converters:Subractor x:Key="subractor"/>
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="29.851" />
            <RowDefinition Height="9.149"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Enter Purchase Order ID" Style="{StaticResource DescriptionHeaderStyle}" />
            <TextBox Width="300"  Margin="10,0,0,0"></TextBox>
            <Button x:Name="btnSearch" Content="Search"  Margin="10,0,0,0" Width="100" Height="30" Foreground="White"
                                        ToolTip="Save Changes" >
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Job Work Receipts" Margin="4" Style="{StaticResource DescriptionHeaderStyle}" />
            </Border>
        </Grid>
        <TreeView x:Name="tvSuppliers" Grid.Row="3" Grid.Column="0" Background="White" Margin="2" ItemsSource="{Binding Suppliers}" SelectedItemChanged="tvSuppliers_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding PurchaseOrders}">
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Name}"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding GRNReciepts}">
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding PurchaseOrderNumber}"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding OrderedItem.ProductMaterialItem.SubMaterial.Name}"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Job Work Details" Margin="4" Style="{StaticResource DescriptionHeaderStyle}" />
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">

            <TabControl x:Name="tabControlJobWorks" Grid.Row="1">
                <TabItem x:Name="tabKnitting" Header="● Knitting  " Tag="Knitting">
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="2,10,2,2">
                        <DataGrid x:Name="gridKnittingDetails" Grid.Row="1"  FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                        DataContext="{Binding SelectedReceipt}" ItemsSource="{Binding KnittingItemsWrapper}" Background="WhiteSmoke">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="DC Number" Grid.Row="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="Quantity Received" Grid.Row="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="Quantity Passed"  Grid.Row="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="Quantity Failed" Grid.Row="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBox  Width="100"  Text="{Binding DCNumberWrapper, StringFormat=n4, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                            <TextBox Width="150" Margin="5,0,5,0" Text="{Binding CommentsWrapper, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=LostFocus}"
                                                        Controls:TextboxHelper.Watermark="Comments"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBox  Width="100"  Text="{Binding ReceivedQuantityWrapper, StringFormat=n4, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                            <DatePicker Width="150" Margin="5,0,5,0" SelectedDate="{Binding ReceiptDateWrapper, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=LostFocus}"
                                                        Controls:TextboxHelper.Watermark="Received Date"></DatePicker>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBox Width="100" Text="{Binding QualityPassedWrapper, StringFormat=n4, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" />                                           
                                            <Button x:Name="btnIssueToNextJobAfterKnitting" Content="Issue"  Margin="5,0,5,0" Width="150" Height="30" Foreground="White"
                                             HorizontalAlignment="Right" Click="IssueToNextJobAfterKnitting_Click" Tag="{Binding}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding QualityFailedWrapper, StringFormat=n4, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                            <Button x:Name="btnNewKnittingJobOrder" Content="Create New Job Order" Click="NewKnittingJobOrder_Click" Margin="5,0,5,0" Width="150" Height="30" Foreground="White"
                                             HorizontalAlignment="Right" Tag="{Binding}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="0.1*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Job" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="Quantity" Grid.Row="1" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding JobQuantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier" Width="0.12*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Supplier.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.1*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Charges" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="(INR/KG)" Grid.Row="1" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ChargesInINR, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding RequiredDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Instructions" Width="0.15*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Instructions, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="DC #" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding DCNumberWrapper, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Width="0.1*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Received" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="Quantity" Grid.Row="1" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ReceivedQuantityWrapper, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.09*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Quality" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="Passed" Grid.Row="1" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding QualityPassedWrapper, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.09*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Quality" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="Failed" Grid.Row="1" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding QualityFailedWrapper, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.1*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Received" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="Date" Grid.Row="1" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ReceiptDateWrapper, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Comments" Width="0.13*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding CommentsWrapper, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem x:Name="tabDyeing" Header="● Dyeing  " Tag="Dyeing">
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,10,5,5">
                        <DataGrid x:Name="gridDyeingDetails" Grid.Row="1"  FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                        DataContext="{Binding SelectedMaterial}" ItemsSource="{Binding DyeingItemsWrapper}" Background="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Job Quantity" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding JobQuantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Supplier.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Charges (INR/KG)" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ChargesInINR, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" Width="0.12*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding RequiredDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Instructions" Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Instructions, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem x:Name="tabPrinting" Header="● Printing  " Tag="Printing">
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,10,5,5">
                        <DataGrid x:Name="gridPrintingDetails" Grid.Row="1"  FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                        DataContext="{Binding SelectedMaterial}" ItemsSource="{Binding PrintingItemsWrapper}" Background="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Job Quantity" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding JobQuantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Supplier.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Charges (INR/KG)" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ChargesInINR, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" Width="0.12*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding RequiredDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Instructions" Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Instructions, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem x:Name="tabCompacting" Header="● Compacting  " Tag="Compacting">
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,10,5,5">
                        <DataGrid x:Name="gridCompactingDetails" Grid.Row="1"  FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                        DataContext="{Binding SelectedMaterial}" ItemsSource="{Binding CompactingItemsWrapper}" Background="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Job Quantity" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding JobQuantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Supplier.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Charges (INR/KG)" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ChargesInINR, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" Width="0.12*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding RequiredDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Instructions" Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Instructions, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem x:Name="tabWashing" Header="● Washing  " Tag="Washing">
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,10,5,5">
                        <DataGrid x:Name="gridWashingDetails" Grid.Row="1"  FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                        DataContext="{Binding SelectedMaterial}" ItemsSource="{Binding WashingItemsWrapper}" Background="WhiteSmoke">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Job Quantity" Width="0.1*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding JobQuantity, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Supplier" Width="0.1*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding Supplier.Name, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Charges (INR/KG)" Width="0.1*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding ChargesInINR, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Date" Width="0.12*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding RequiredDate, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Instructions" Width="0.2*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding Instructions, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Job Quantity" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding JobQuantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Supplier.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Charges (INR/KG)" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ChargesInINR, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" Width="0.12*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding RequiredDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Instructions" Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Instructions, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem x:Name="tabOther" Header="● Other" Tag="Other">
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,10,5,5">
                        <DataGrid x:Name="gridOtherDetails" Grid.Row="1"  FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                        DataContext="{Binding SelectedMaterial}" ItemsSource="{Binding OtherItemsWrapper}" Background="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Job Quantity" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding JobQuantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Supplier.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Charges (INR/KG)" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ChargesInINR, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" Width="0.12*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding RequiredDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Instructions" Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Instructions, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
            </TabControl>

        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="LightGray" 
                      ShowsPreview="True"
                      Width="5" Grid.RowSpan="3" />

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Rectangle Height="1" Fill="Gray" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle Height="1" Fill="Gray" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" x:Name="gridButtons">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center"  Margin="5" Width="100" Height="30" Foreground="White" Click="Save_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
