ordermanager/Views/UserControls/ManageControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.ManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Grid.Row="1" Width="300">
            <DataGrid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" 
                                              GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeColumns="True"
                                              HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" 
                                              RowHeaderWidth="25" HeadersVisibility="All" ItemsSource="{Binding Order.JobOrderTolerances}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="JobType" Header="Job Type" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  IsReadOnly="true" Text="{Binding JobOrderToleranceType.Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="JobTolerance" Header="Tolerance" Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ToleranceValueInPercentage,  UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
