ordermanager/Views/UserControls/OrderWorkBench.xaml

<UserControl xmlns:PopUps="clr-namespace:ordermanager.Views.PopUps" 
             x:Class="ordermanager.Views.UserControls.OrderWorkBench"
             xmlns:local="clr-namespace:ordermanager.Views.UserControls"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1068">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:StarWidthConverter x:Key="starWidthConverter"></Converters:StarWidthConverter>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <local:MaterialsProvider x:Key="materialsProvider" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="GoBackTab">
                <TabItem.Header>
                    <Button Width="40"
                        Height="40"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_1">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="  View Enquiry  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <PopUps:NewEnquiryFormUserControl x:Name="viewEnquiry" Margin="20,10,10,0" IsNewEnquiry="False" />
                </Border>
            </TabItem>
            <TabItem Header="  Materials  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <local:ProductMaterialsControl x:Name="materialsControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:ProductMaterialsControl>
                </Border>
            </TabItem>
            <TabItem Header="  Material Details  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <local:PurchaseOrderControl x:Name="purchaseOrderControl" VerticalAlignment="Stretch" HorizontalAlignment='Stretch' />
                </Border>
            </TabItem>
            <TabItem Header="  Purchase Order  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                  <local:POControl x:Name="poControl"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>  
                </Border>
            </TabItem>
            <TabItem Header="  Change History  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <local:ChangeHistoryControl x:Name="changeHistoryControl" VerticalAlignment="Stretch" HorizontalAlignment='Stretch' />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
