ordermanager/Views/UserControls/OrderWorkBench.xaml

<UserControl xmlns:PurchaseOrderControls="clr-namespace:ordermanager.Views.UserControls.PurchaseOrderControls"  xmlns:Execution="clr-namespace:ordermanager.Views.UserControls.Execution" 
             xmlns:PopUps="clr-namespace:ordermanager.Views.PopUps" 
             xmlns:my="clr-namespace:ordermanager.Views.UserControls"
             x:Class="ordermanager.Views.UserControls.OrderWorkBench"
             xmlns:local="clr-namespace:ordermanager.Views.UserControls"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1068">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:StarWidthConverter x:Key="starWidthConverter"></Converters:StarWidthConverter>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>          
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Order ID:" FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="5"  VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="{Binding OrderID}" FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="5"  VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Customer:" FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="40,5,5,5" VerticalAlignment="Center" Foreground="Gray" />
                <TextBlock Text="{Binding Customer.Name}" FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="5" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem x:Name="GoBackTab">
                <TabItem.Header>
                    <Button Width="40"
                        Height="40"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_1">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabViewEnquiry" Header="  View Enquiry" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <PopUps:NewEnquiryFormUserControl x:Name="viewEnquiry" Margin="20,10,10,0" IsNewEnquiry="False" />
                </Border>
            </TabItem>
            <TabItem x:Name="tabMaterials" Header="  Materials" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <local:ProductMaterialsControl x:Name="materialsControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:ProductMaterialsControl>
                </Border>
            </TabItem>
            <TabItem x:Name="tabMaterialDetails" Header="  Material Details" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <local:PurchaseOrderControl x:Name="purchaseOrderControl" VerticalAlignment="Stretch" HorizontalAlignment='Stretch' />
                </Border>
            </TabItem>
            <TabItem x:Name="tabPurchaseOrder" Header="  Purchase Order" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <PurchaseOrderControls:PurchaseOrderMasterControl x:Name="poControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Border>
            </TabItem>
           
            <TabItem x:Name="tabExecution" Header="  Execution" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <TabControl x:Name="tabExecutionDetailsControl" Grid.Row="1">
                        <TabItem x:Name="tabOverAllCompletion" Header="  ● OC Report  " Tag="Cutting">
                            <Execution:OverAllCompleteReportControl x:Name="ocReportControl" />
                        </TabItem>
                        <TabItem x:Name="tabCutting" Header="  ● Cutting  " Tag="Cutting">
                            <Execution:CuttingControl x:Name="cuttingControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </TabItem>
                        <TabItem x:Name="tabProduction" Header=" ● Production  " Tag="Production">
                            <Execution:ProductionControl x:Name="productionControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </TabItem>
                        <TabItem x:Name="tabQuality" Header="  ● Quality  " Tag="Quality">
                            <Execution:QualityControl x:Name="qualityControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </TabItem>
                        <TabItem x:Name="tabPackaging" Header="  ● Packaging  " Tag="Packaging">
                            <Execution:PackagingControl x:Name="packagingControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </TabItem>
                        <TabItem x:Name="tabShipment" Header="  ● Shipment  " Tag="Shipment">
                            <Execution:ShippingControl x:Name="shippingControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </TabItem>
                    </TabControl>
                </Border>
            </TabItem>
            <TabItem x:Name="tabInvoice" Header="  Invoice" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <TabControl Grid.Row="1">
                        <TabItem x:Name="tabNewInvoice" Header=" Create New Invoice  " Tag="NewInvoice">
                            <my:CreateNewInvoiceControl x:Name="createNewInvoiceControl" />
                        </TabItem>
                        <TabItem x:Name="tabGeneratedInvoice" Header="  Generated Invoices  " Tag="GeneratedInvoice">
                            <my:GeneratedInvoiceViewerControl x:Name="generatedInvoiceControl" />
                        </TabItem>
                    </TabControl>
                </Border>
            </TabItem>
            <TabItem x:Name="tabChangeHistory" Header="  History" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <local:ChangeHistoryControl x:Name="changeHistoryControl" VerticalAlignment="Stretch" HorizontalAlignment='Stretch' />
                </Border>
            </TabItem>
            <TabItem x:Name="tabManage" Header="  Manage" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <local:ManageControl x:Name="manageControl" VerticalAlignment="Stretch" HorizontalAlignment='Stretch' />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
