ordermanager/Views/UserControls/OrderWorkBench.xaml

<UserControl xmlns:Information="clr-namespace:ordermanager.Views.UserControls.Information"  
             xmlns:PurchaseOrderControls="clr-namespace:ordermanager.Views.UserControls.PurchaseOrderControls" 
             xmlns:Execution="clr-namespace:ordermanager.Views.UserControls.Execution" 
             xmlns:UserControls="clr-namespace:ordermanager.Views.UserControls"  
             xmlns:JobOrderControls="clr-namespace:ordermanager.Views.UserControls.JobOrderControls" 
             xmlns:PopUps="clr-namespace:ordermanager.Views.PopUps" 
             xmlns:my="clr-namespace:ordermanager.Views.UserControls"
             x:Class="ordermanager.Views.UserControls.OrderWorkBench"
             xmlns:local="clr-namespace:ordermanager.Views.UserControls"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Stock="clr-namespace:ordermanager.Views.UserControls.Stock"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:StarWidthConverter x:Key="starWidthConverter"></Converters:StarWidthConverter>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>          
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Order ID:" FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="5"  VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock x:Name="orderIDTxtBlk"  FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="5"  VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Customer:" FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="40,5,5,5" VerticalAlignment="Center" Foreground="Gray" />
                <TextBlock x:Name="customerNameTxtBlk" FontSize="22" FontFamily="{StaticResource ContentFontFamily}" Margin="5" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text = "Styles: " FontSize="22" ></TextBlock>
                    <TextBlock x:Name="styleNames" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem x:Name="GoBackTab">
                <TabItem.Header>
                    <Button Width="40"
                        Height="40"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_1">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabViewEnquiry" Header="  View Enquiry" Cursor="Hand">
                <Border x:Name="viewEnquiryHolder" BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    
                </Border>
            </TabItem>
            <TabItem x:Name="tabMaterials" Header="  Budget" Cursor="Hand">
                <Border x:Name="materialsControlHolder" BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    
                </Border>
            </TabItem>
            <TabItem x:Name="tabMaterialDetails" Header="  BOM" Cursor="Hand">
                <Border x:Name="bomHolder" BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    
                </Border>
            </TabItem>
            <TabItem x:Name="tabPurchaseOrder" Header="  Purchase Order" Cursor="Hand">
                <Border x:Name="purchaseOrderControlHolder" BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    
                </Border>
            </TabItem>
            <TabItem Header=" JO ">
                <TabControl x:Name="joTabControl">
                    <TabItem x:Name="joManagerCtrlHolder" Header="  JO  ">
                        
                    </TabItem>
                    <TabItem x:Name="joCtrlHolder" Header=" Track ">
                        
                    </TabItem>
                </TabControl>
            </TabItem>
            

            <TabItem x:Name="tabExecution" Header="  Execution" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <TabControl x:Name="tabExecutionDetailsControl" Grid.Row="1">
                        <TabItem x:Name="tabOverAllCompletion" Header="  ● OC Report  " Tag="Cutting">
                            
                        </TabItem>
                        <TabItem x:Name="tabCutting" Header="  ● Cutting  " Tag="Cutting">
                            
                        </TabItem>
                        <TabItem x:Name="tabProduction" Header=" ● Production  " Tag="Production">
                            
                        </TabItem>
                        <TabItem x:Name="tabQuality" Header="  ● Quality  " Tag="Quality">
                            
                        </TabItem>
                        <TabItem x:Name="tabPackaging" Header="  ● Packaging  " Tag="Packaging">
                            
                        </TabItem>
                        <TabItem x:Name="tabShipment" Header="  ● Shipment  " Tag="Shipment">
                            
                        </TabItem>
                    </TabControl>
                </Border>
            </TabItem>
            <TabItem x:Name="tabInvoice" Header="  Invoice" Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    <TabControl Grid.Row="1">
                        <TabItem x:Name="tabNewInvoice" Header=" Create New Invoice  " Tag="NewInvoice">
                         
                        </TabItem>
                        <TabItem x:Name="tabGeneratedInvoice" Header="  Generated Invoices  " Tag="GeneratedInvoice">
                         
                        </TabItem>
                    </TabControl>
                </Border>
            </TabItem>
            <TabItem x:Name="tabChangeHistory" Header="  History" Cursor="Hand">
                <Border x:Name="changeHistoryHolder" BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    
                </Border>
            </TabItem>
            <TabItem x:Name="tabStock" Header="  Stock" Cursor="Hand">
                <Border x:Name="stockerOrderHolder" BorderThickness="0,1,0,0" BorderBrush="LightGray" Cursor="Arrow">
                    
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
