ordermanager/Views/UserControls/POMaterialDetails.xaml

<UserControl x:Class="ordermanager.Views.UserControls.POMaterialDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="883.582">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <DataProviders:DataProvider x:Key="DataProvider" />
            <Converters:Subractor x:Key="subractor"/>
            <ObjectDataProvider x:Key="GetAvailableSubMaterials" ObjectType="{x:Type DataProviders:DataProvider}"
                MethodName="GetAvailableSubMaterials">
                <ObjectDataProvider.MethodParameters>
                    <sys:String>Material1</sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Materials Name:"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SelectedMaterial.MaterialName.Name}"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Consumption:"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SelectedMaterial.Consumption, StringFormat={}{0:#0.####}}"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SelectedMaterial.UnitsOfMeasurement.Units}"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <Grid  VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Estimated Consumption Cost:"  Margin="4" Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductInfoStyle}" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock VerticalAlignment="Center"  Text="INR"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" HorizontalAlignment="Left">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=SelectedMaterial.TotalConsumptionCost, StringFormat={}{0:#0.####}}"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Purchase Cost:"  Margin="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource ProductInfoStyle}" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Text="INR"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" HorizontalAlignment="Left">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedMaterial.TotalSubMaterialsPurchaseCostWrapper, StringFormat={}{0:#0.####}}"  Margin="4" Grid.Row="0" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,10,0,10">
            <StackPanel  Margin="0,5,0,2" Orientation="Horizontal" x:Name="spAddDeleteButtons" >
                <Button x:Name="btnAddNewItem"  Content="New Item"  Width="100" Height="25" Foreground="White"  ToolTip="Add New Item" HorizontalAlignment="Left" Click="AddNewItem_Click"
                        PresentationTraceSources.TraceLevel="High" Visibility="{Binding AddDeleteButtonVisibility}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnDeleteItem"  Content="Delete"  Width="100" Height="25" Margin="10,0,0,0" Foreground="White" ToolTip="Delete Selected Item" HorizontalAlignment="Left" Click="DeleteItem_Click"
                        Visibility="Collapsed">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource ValidationColor5}" />
                    </Button.Background>
                </Button>
                <StackPanel x:Name="approvalControl" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Visibility="Collapsed">
                    <Button Content="Comments" x:Name="commentsBtn" Width="100" Height="25" Foreground="White" Margin="5" ToolTip="Generate Purchase Order" HorizontalAlignment="Left" Click="commentsBtn_Click_1" Visibility="Collapsed">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Button.Background>
                    </Button>
                    <Button Content="Approve" x:Name="positiveBtn" Width="100" Height="25" Foreground="White" Margin="5" ToolTip="Generate Purchase Order" HorizontalAlignment="Left" Click="positiveBtn_Click_1">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Button.Background>
                    </Button>
                    <Button Content="Reject" x:Name="negativeBtn" Width="100" Height="25" Margin="5" Foreground="White"  ToolTip="Discard Invoice" HorizontalAlignment="Left" Click="negativeBtn_Click_1">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource ValidationColor5}" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,10,0,0">
                 <Border BorderBrush="Gray" BorderThickness="1">
                     <DataGrid x:Name="gridDetails"  FontSize="{StaticResource NormalFontSize}" FontWeight="Normal" SelectionMode="Single" SelectionUnit="FullRow" 
                        GridLinesVisibility="None" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" CanUserResizeColumns="True" 
                        HeadersVisibility="All"
                        DataContext="{Binding SelectedMaterial}" ItemsSource="{Binding ProductMaterialItemsWrapper}" Background="WhiteSmoke"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="subMaterialColumn" Header="Item Name" Width="0.3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="subMaterialsComboBox" Grid.Column="0" IsEditable="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                    ItemsSource="{Binding Source={StaticResource GetAvailableSubMaterials}}" DisplayMemberPath="Name"
                                                    SelectedItem="{Binding SubMaterialWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                    Height="20" TextBoxBase.TextChanged="SubMaterialsComboBox_TextChanged" PreviewMouseWheel="ComboBox_PreviewMouseWheel"
                                                    IsHitTestVisible="{Binding CanAddMaterials}"  />
                                            <Button  x:Name="btnAddNewSubMaterial" Width="28"  Grid.Row="0" Grid.Column="1" Height="28" Margin="0, 2, 0, 0" HorizontalAlignment="Left" 
                                                        Cursor="Hand" Click="AddNewSubMaterial_Click"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Item"  Visibility="Collapsed">
                                                <Rectangle Width="10" Height="10">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="quantityColumn" Header="Quantity" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding QuantityWrapper, StringFormat={}{0:#0.##}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                                 IsHitTestVisible="{Binding CanAddMaterials}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="unitOfMeasurementColumn" Header="UOM" Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="uomComboBox" Grid.Column="0" IsEditable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Height="20" ItemsSource="{Binding UOMs, Source={StaticResource DataProvider}}" DisplayMemberPath="Units"
                                                      SelectedItem="{Binding  UnitsOfMeasurementWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                      IsHitTestVisible="{Binding CanAddMaterials}" PreviewMouseWheel="ComboBox_PreviewMouseWheel"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="aliasColumn" Header="Alias" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                 IsHitTestVisible="{Binding CanAddCosts}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="costPerUnitColumn" Width="0.2*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="COST" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="PER UNIT" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CostWrapper, StringFormat={}{0:#0.####}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                 IsHitTestVisible="{Binding CanAddCosts}"  Margin="0,0,1,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="currencyColumn" Header="Currency" Width="0.16*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="currencyComboBox" Grid.Column="0" IsEditable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                    Height="20" ItemsSource="{Binding Currencies, Source={StaticResource DataProvider}}" DisplayMemberPath="Symbol"
                                                    SelectedItem="{Binding CurrencyWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                    IsHitTestVisible="{Binding CanAddCosts}" PreviewMouseWheel="ComboBox_PreviewMouseWheel"/>
                                            <Button  x:Name="btnAddCurrency" Width="28"   Grid.Row="0" Grid.Column="1" Height="28" Margin="0, 2, 0, 0" HorizontalAlignment="Left"  
                                                    Cursor="Hand" Visibility="Collapsed" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Currency">
                                                <Rectangle Width="10" Height="10">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="currencyValueInINR" Width="0.22*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="CURRENCY" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="VALUE" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="(INR)" Grid.Row="2" HorizontalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CurrencyValueInINR, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, StringFormat={}{0:#0.####}}"
                                                 IsHitTestVisible="{Binding CanAddCosts}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="taxPerUnitINR" Width="0.22*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="TAX" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="PER UNIT" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TaxPerUnitWrapper, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, StringFormat={}{0:#0.####}}"
                                                 IsHitTestVisible="{Binding CanAddCosts}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="totalCost" Header="Total Cost In INR" Width="0.22*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="TOTAL COST" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="(INR)" Grid.Row="1" HorizontalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ItemCostWrapper, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, StringFormat={}{0:#0.####}}"
                                                IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="poStatus" Header=" PO Status " Width="0.3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding POStatus, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                 </Border>
            </Grid>
    </Grid>
</UserControl>
