ordermanager/Views/UserControls/POProductDetails.xaml

<UserControl x:Class="ordermanager.Views.UserControls.POProductDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             mc:Ignorable="d" Background="White"  d:DesignHeight="506" IsEnabledChanged="UserControl_IsEnabledChanged" Width="937">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>

            <Style x:Key="inLineTextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <DataProviders:DataProvider x:Key="DataProvider" />
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Style ID:"  Style="{StaticResource ProductInfoStyle}" Foreground="Gray" />
                    <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" Text="{Binding SelectedProduct.ProductName.StyleID}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding DeliveryDate}"  Style="{StaticResource ProductInfoStyle}" Foreground="Gray" />
                    <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Estimated Cost: "  Style="{StaticResource ProductInfoStyle}" Foreground="Gray" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="0">
                    <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" Text="INR" HorizontalAlignment="Left">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold"  Text="{Binding Path=SelectedProduct.TotalProductMaterialsCostWrapper, StringFormat={}{0:#0.####}}" HorizontalAlignment="Left">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>                    
                </StackPanel>
                <TextBlock Text="Total Purchase Cost: "  Style="{StaticResource ProductInfoStyle}" Foreground="Gray" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Right" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="1">
                    <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" Text="INR" HorizontalAlignment="Left">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold"  Text="{Binding Path=SelectedProduct.TotalProductPurchaseCostWrapper, StringFormat={}{0:#0.####}}" HorizontalAlignment="Left">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>                   
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="WhiteSmoke" CornerRadius="2" Margin="10">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                    <Grid x:Name="gridTerms" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Order Quantity" Grid.Row="0" Grid.Column="0" Style="{StaticResource inLineTextBlockStyle}" Margin="0,10,5,9"/>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="2" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" Text="{Binding SelectedProduct.ExpectedQuantity, StringFormat={}{0:#0.####}}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" Text="{Binding SelectedProduct.UnitsOfMeasurementWrapper.Units}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="Tolerence" Style="{StaticResource inLineTextBlockStyle}" Margin="10,0,0,0"/>
                            <TextBox x:Name="tollerenceText" Text="{Binding SelectedProduct.ProductBreakUpWrapper.ToleranceWrapper}" Width="50"  Height="20" Margin="10,0,0,0"
                                IsReadOnly="{Binding IsReadOnly}" />
                            <TextBlock Text="%" Style="{StaticResource inLineTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="Shipment Mode" Grid.Row="1" Grid.Column="0" Style="{StaticResource inLineTextBlockStyle}" Margin="0,7,4,7"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" Width="200"  HorizontalAlignment="Left" Margin="2,2,0,2"  ItemsSource="{Binding ShipmentModes, Source={StaticResource DataProvider}}"         
                                                      DisplayMemberPath="Mode" SelectedItem="{Binding SelectedProduct.ProductBreakUpWrapper.ShipmentModeWrapper, Mode=TwoWay,                 
                                                      UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                      IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource FlipBoolValueConverter}}"  />
                        <TextBlock Text="Price Terms" Grid.Row="2" Grid.Column="0" Style="{StaticResource inLineTextBlockStyle}" Margin="0,7,4,7"/>
                        <TextBox Text="{Binding SelectedProduct.ProductBreakUpWrapper.PriceTermsWrapper}" Grid.Row="2" Grid.Column="2"  Margin="2,3,2,3"
                         Controls:TextboxHelper.Watermark=" Enter price terms here" VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="75" Width="200"
                         TextWrapping="Wrap"
                         IsReadOnly="{Binding IsReadOnly}"    />
                        <TextBlock Text="Payment Terms" Grid.Row="3" Grid.Column="0" Style="{StaticResource inLineTextBlockStyle}" Margin="0,7,5,7"/>
                        <TextBox Text="{Binding SelectedProduct.ProductBreakUpWrapper.PaymentTermsWrapper}" Grid.Row="3" Grid.Column="2"  Margin="2,3,2,3" 
                         Controls:TextboxHelper.Watermark=" Enter payment terms here" VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Height="75" Width="200"
                         IsReadOnly="{Binding IsReadOnly}"
                         HorizontalAlignment="Left"/>
                        <TextBlock Text="Document Required" Grid.Row="4" Grid.Column="0" Style="{StaticResource inLineTextBlockStyle}" Margin="0,7,4,7"/>
                        <TextBox Text="{Binding SelectedProduct.ProductBreakUpWrapper.DocumentsRequiredWrapper}" Grid.Row="4" Grid.Column="2" Margin="2,3,2,3"
                         Controls:TextboxHelper.Watermark=" Enter documents required here" VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Height="75" Width="200"
                         IsReadOnly="{Binding IsReadOnly}"
                         HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid x:Name="sizeSplitGrid" Grid.Column="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddNewItem" Grid.Row="0" Content="Add New"  Width="100" Height="25" Foreground="White"  ToolTip="Add New Item" HorizontalAlignment="Left" Margin="5" Click="btnAddNewItem_Click"
                        Visibility="{Binding CanAddNewBreakUpItem, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Button.Background>
                    </Button>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="countryWiseBreakUpGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" 
                                                      GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeColumns="True"
                                                      HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" PresentationTraceSources.TraceLevel="High"
                                                      HeadersVisibility="All"
                                                      DataContext="{Binding SelectedProduct.ProductBreakUpWrapper}" ItemsSource="{Binding ProductCountryWiseBreakUpWrapper, UpdateSourceTrigger=PropertyChanged}"
                                                      RowHeaderWidth="25"
                                                      BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="countryColumn" Header="Country" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox x:Name="countryComboBox" Grid.Column="0" IsEditable="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                        ItemsSource="{Binding Countries, Source={StaticResource DataProvider}}" DisplayMemberPath="Name"
                                                        SelectedItem="{Binding CountryWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                        Height="20" TextBoxBase.TextChanged="countryComboBox_TextChanged"
                                                        PresentationTraceSources.TraceLevel="High"
                                                        IsHitTestVisible="{Binding IsReadOnly, ElementName=countryWiseBreakUpGrid, Converter={StaticResource FlipBoolValueConverter}}"/>
                                                <Button  x:Name="btnAddNewCountry" Width="28"  Grid.Row="0" Grid.Column="1" Height="28" Margin="0, 2, 0, 0" HorizontalAlignment="Left" 
                                                            Cursor="Hand" Click="btnAddNewCountry_Click"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Item"  Visibility="Collapsed">
                                                    <Rectangle Width="10" Height="10">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="sizeColumn" Header="Size" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox x:Name="sizeComboBox" Grid.Column="0" IsEditable="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                        ItemsSource="{Binding ProductSizes, Source={StaticResource DataProvider}}" DisplayMemberPath="Size"
                                                        SelectedItem="{Binding ProductSizeWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                        Height="20" TextBoxBase.TextChanged="sizeComboBox_TextChanged"
                                                        IsHitTestVisible="{Binding IsReadOnly, ElementName=countryWiseBreakUpGrid, Converter={StaticResource FlipBoolValueConverter}}" />
                                                <Button  x:Name="btnAddNewSize" Width="28"  Grid.Row="0" Grid.Column="1" Height="28" Margin="0, 2, 0, 0" HorizontalAlignment="Left" 
                                                            Cursor="Hand" Click="btnAddNewSize_Click"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Item"  Visibility="Collapsed">
                                                    <Rectangle Width="10" Height="10">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="colorColumn" Header="Color" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox x:Name="colorComboBox" Grid.Column="0" IsEditable="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                        ItemsSource="{Binding Colors, Source={StaticResource DataProvider}}" DisplayMemberPath="Name"
                                                        SelectedItem="{Binding ColorWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                        Height="20" TextBoxBase.TextChanged="colorComboBox_TextChanged_1"
                                                        IsHitTestVisible="{Binding IsReadOnly, ElementName=countryWiseBreakUpGrid, Converter={StaticResource FlipBoolValueConverter}}" />
                                                <Button  x:Name="btnAddNewColor" Width="28"  Grid.Row="0" Grid.Column="1" Height="28" Margin="0, 2, 0, 0" HorizontalAlignment="Left" 
                                                            Cursor="Hand" Click="btnAddNewColor_Click_1"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Color"  Visibility="Collapsed">
                                                    <Rectangle Width="10" Height="10">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="orderCountColumn" Header="No. of Pieces" Width="0.1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding NumberOfPiecesWrapper, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                     IsHitTestVisible="{Binding IsReadOnly, ElementName=countryWiseBreakUpGrid, Converter={StaticResource FlipBoolValueConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
