ordermanager/Views/UserControls/ViewOrdersControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.ViewOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="593.4" d:DesignWidth="1416">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Rectangle Width="15" Height="15" ToolTip="Filters">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Company Name"  Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                    <ComboBox Width="200" Height="5" Margin="5,0,25,0" ToolTip="Filter by Company Name"/>
                    <TextBlock Text="From" Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                    <DatePicker Width="150" 
                                    HorizontalAlignment="Left"
                                    Controls:TextboxHelper.Watermark="Select a date" Margin="5" />
                    <TextBlock Text="To" Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                    <DatePicker Width="150" 
                                    HorizontalAlignment="Left"
                                    Controls:TextboxHelper.Watermark="Select a date" Margin="5,5,25,5" />
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="200"
                                Foreground="Gray"
                                Controls:TextboxHelper.Watermark="Search"
                                Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                Style="{DynamicResource SearchMetroTextBox}"  Margin="5"/>
                    <Button Width="28"
                        Height="28"
                        Margin="0, 2, 10, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        x:Name="addNewCustomerBtn"
                            BorderBrush="Transparent"
                        ToolTip="Clear All Filters">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Name="lvOrders" SelectionChanged="orderList_SelectionChanged" Grid.Row="1" ItemsSource="{Binding Path= Orders}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HideHeaderStyle}">
                        <GridViewColumn Header="OrderID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="25,5,10,5" TextAlignment="Right" Text="{Binding Path=OrderID}"  FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CustomerName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Company.Name}"  FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" HorizontalAlignment="Center"/>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Company.City}"  FontSize="10" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OrderStatus">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,5,10,5" VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Right" Text="{Binding Path=OrderStatu.StatusLabel}"   FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" HorizontalAlignment="Center"/>
                                        <TextBlock TextAlignment="Right" Text="{Binding Path=OrderDate}"  FontSize="10" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OrderValue" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,5,10,5" TextAlignment="Right" Text="{Binding Path=OrderValue}"  FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
