ordermanager/Views/UserControls/ViewOrdersControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.ViewOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>       
        <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>        
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="200"
                                Controls:TextboxHelper.Watermark="Search"
                                Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                Style="{DynamicResource SearchMetroTextBox}"  Margin="5"/>
                </StackPanel>
            </Grid>           
            <ListView Name="lvOrders" SelectionChanged="orderList_SelectionChanged" Grid.Row="1">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HideHeaderStyle}">
                        <GridViewColumn Header="OrderID">                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="25,5,10,5" TextAlignment="Right" Text="{Binding Path=OrderID}"  FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CustomeName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=CustomerName}"  FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" HorizontalAlignment="Center"/>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=CustomerLocation}"  FontSize="10" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,5,10,5" VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Right" Text="{Binding Path=Status}"   FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" HorizontalAlignment="Center"/>
                                        <TextBlock TextAlignment="Right" Text="{Binding Path=OrderDate}"  FontSize="10" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OrderValue" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,5,10,5" TextAlignment="Right" Text="{Binding Path=OrderValue}"  FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>    
            </ListView>
        </Grid>
    </Grid>
</UserControl>
