ordermanager/Views/UserControls/ViewOrdersControl.xaml

<UserControl xmlns:CommonControls="clr-namespace:ordermanager.Views.CommonControls"  x:Class="ordermanager.Views.UserControls.ViewOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             mc:Ignorable="d" d:DesignHeight="593.4" d:DesignWidth="1416">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            
            <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <DataProviders:DataProvider x:Key="DataProvider" />
            <Converters:StarWidthConverter x:Key="starWidthConverter"></Converters:StarWidthConverter>
            <CollectionViewSource x:Key="orderViewSource" Filter="CollectionViewSource_Filter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Rectangle Width="15" Height="15" ToolTip="Filters">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Company Name"  Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                    <ComboBox x:Name="companyNameFilter" Width="200" Height="5" Margin="5,0,25,0" ToolTip="Filter by Company Name"
                              ItemsSource="{Binding Companies, Source={StaticResource DataProvider}}"
                              DisplayMemberPath="Name"
                              SelectionChanged="companyNameFilter_SelectionChanged"/>
                    <TextBlock  Text="From" Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                    <DatePicker x:Name="fromDateFilter" Width="150" 
                                    HorizontalAlignment="Left"
                                    Controls:TextboxHelper.Watermark="Select a date" Margin="5"
                                SelectedDateChanged="fromDateFilter_SelectedDateChanged"/>
                    <TextBlock Text="To" Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                    <DatePicker x:Name="toDateFilter" Width="150" 
                                    HorizontalAlignment="Left"
                                    Controls:TextboxHelper.Watermark="Select a date" Margin="5,5,25,5"
                                SelectedDateChanged="toDateFilter_SelectedDateChanged"/>
                    <TextBox x:Name="searchText" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="200"
                                Foreground="Gray"
                                Visibility="Collapsed"
                                Controls:TextboxHelper.Watermark="Search"
                                Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                TextInput="searchText_TextInput"
                                Style="{DynamicResource SearchMetroTextBox}"  Margin="5"/>
                    <Button Width="28"
                        Height="28"
                        Margin="0, 2, 10, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        x:Name="clearFilterBtn"
                        BorderBrush="Transparent"
                        Click="clearFilterBtn_Click"
                        ToolTip="Clear All Filters">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Name="lvOrders" Grid.Row="1" ItemsSource="{Binding Source={StaticResource orderViewSource}}"
                      MouseLeftButtonUp="lvOrders_MouseLeftButtonUp"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HideHeaderStyle}">
                        <GridViewColumn Header="OrderID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=OrderID}"  FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DescriptionHeaderStyle}"/>
                                        <TextBlock Text="Order ID" Style="{StaticResource HeaderStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CustomerName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Company.Name}"  FontFamily="{StaticResource ContentFontFamily}" HorizontalAlignment="Center" Style="{StaticResource DescriptionHeaderStyle}"/>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Company.City}"  FontSize="10" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OrderStatus">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,5,10,5" VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Right" Text="{Binding Path=OrderStatu.DisplayLabel}"  HorizontalAlignment="Center" Style="{StaticResource DescriptionHeaderStyle}"/>
                                        <TextBlock TextAlignment="Right" Text="{Binding Path=OrderDate}"  FontSize="10" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OrderValue" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,5,10,5" TextAlignment="Right" Text="{Binding Path=OrderValue}"   VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OrderReportCard" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CommonControls:OrderReportCardListControl Order="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="450"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="noTasksInfoLabel" Text="No tasks for you. Take a break :) !!" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"
                        FontFamily="{DynamicResource ContentFontFamily}" FontWeight="Light"  FontSize="{DynamicResource SubHeaderFontSize}"/>
        </Grid>
    </Grid>
</UserControl>

    