ordermanager/Views/UserControls/JobOrder/CreateJOControl.xaml

<UserControl xmlns:Information="clr-namespace:ordermanager.Views.UserControls.Information"  xmlns:JobOrderControls="clr-namespace:ordermanager.Views.UserControls.JobOrderControls"  x:Class="ordermanager.Views.UserControls.JobOrderControls.CreateJOCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Job Order Type:"  VerticalAlignment="Center"/>
            <ComboBox x:Name="jobOrderType" VerticalAlignment="Center" Margin="5" SelectedIndex="0" SelectionChanged="jobOrderType_SelectionChanged_1">
                <ComboBoxItem Content="Dyeing" />
                <ComboBoxItem Content="Knitting" />
            </ComboBox>
        </StackPanel>
        <JobOrderControls:DyeingJOControl x:Name="dyeingJOControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Visibility="Visible" />
        <JobOrderControls:KnittingJoControl x:Name="knittingJOControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" Grid.Row="1" />
    </Grid>
</UserControl>
