ordermanager/Views/UserControls/JobOrder/CreateJOControl.xaml

<UserControl xmlns:Information="clr-namespace:ordermanager.Views.UserControls.Information"  xmlns:JobOrderControls="clr-namespace:ordermanager.Views.UserControls.JobOrderControls"  x:Class="ordermanager.Views.UserControls.JobOrderControls.CreateJOCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:Subractor x:Key="subractor"/>
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
            <Converters:ReadOnlyToVisibilityConverter x:Key="readOnlyToVisibilityConverter" />
            <DataProviders:DataProvider x:Key="DataProvider" />
            <Style x:Key="headerStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="inLineTextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="joTypeSelection" Orientation="Horizontal" Visibility="Collapsed">
            <Label Content="Job Order Type:"  VerticalAlignment="Center"/>
            <ComboBox x:Name="jobOrderType" VerticalAlignment="Center" Margin="5" SelectedIndex="0" SelectionChanged="jobOrderType_SelectionChanged_1" Width="75">
                <ComboBoxItem Content="Dyeing" />
                <ComboBoxItem Content="Knitting" />
            </ComboBox>
        </StackPanel>
        <JobOrderControls:DyeingJOControl x:Name="dyeingJOControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Visibility="Hidden" IsVisibleChanged="dyeingJOControl_IsVisibleChanged_1" />
        <JobOrderControls:KnittingJoControl x:Name="knittingJOControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" Grid.Row="1" IsVisibleChanged="knittingJOControl_IsVisibleChanged_1" />
        <StackPanel x:Name="actionButtonsContainer" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Visibility="Collapsed">
            <Button Content="Comments" x:Name="commentsBtn" Width="100" Height="30" Foreground="White" Margin="5" ToolTip="Generate Purchase Order" HorizontalAlignment="Left" Click="commentsBtn_Click_1"
                    Visibility="{Binding CommentsButtonVisibility}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Button.Background>
            </Button>
            <Button Content="{Binding PositiveButtonContent}" x:Name="positiveBtn" Width="100" Height="30" Foreground="White" Margin="5" ToolTip="Generate Purchase Order" HorizontalAlignment="Left" Click="positiveBtn_Click_1"
                    Visibility="{Binding PositiveButtonVisibility}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Button.Background>
            </Button>
            <Button Content="{Binding NegativeButtonContent}" x:Name="negativeBtn" Width="100" Height="30" Margin="5" Foreground="White"  ToolTip="Discard Invoice" HorizontalAlignment="Left" Click="negativeBtn_Click_1"
                    Visibility="{Binding NegativeButtonVisibility}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ValidationColor5}" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
