ordermanager/Views/UserControls/GRN/ExpressGRN/GRNExpressView.xaml

<UserControl x:Class="ordermanager.Views.UserControls.GRNExpressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:Subractor x:Key="subractor"/>
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
            <DataProviders:DataProvider x:Key="DataProvider" />

            <ContextMenu x:Key="issueToMenuItems">
                <MenuItem Header="Knitting" Click="MenuItem_Click_1"/>
                <MenuItem Header="Dyeing"  Click="MenuItem_Click_1" />
                <MenuItem Header="Printing" Click="MenuItem_Click_1" />
                <MenuItem Header="Compacting"  Click="MenuItem_Click_1" />
                <MenuItem Header="Washing"  Click="MenuItem_Click_1" />
                <MenuItem Header="Other"  Click="MenuItem_Click_1" />
                <MenuItem Header="Stock"  Click="MenuItem_Click_1" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.21*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Received Materials" Margin="4" Style="{StaticResource DescriptionHeaderStyle}" />
            </Border>
        </Grid>

        <ListView x:Name="materialList" Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Margin="2" ItemsSource="{Binding Path=Items}" SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWay}" SelectionChanged="materialList_SelectionChanged_1">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HideHeaderStyle}">
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=materialList, Converter={StaticResource subractor}, ConverterParameter=5}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                       <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexToNumber}}"  FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"  Style="{StaticResource ProductsListContentStyle}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text=".  "   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"  Style="{StaticResource ProductsListContentStyle}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=ItemName}"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="2">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Quantity: "  Margin="4" Grid.Row="0" Style="{StaticResource DescriptionHeaderStyle}" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SelectedItem.TotalQuantity}"  Style="{StaticResource DescriptionHeaderStyle}" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Selected Quantity: "  Margin="4" Grid.Row="0" Style="{StaticResource DescriptionHeaderStyle}" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SelectedItem.SelectedQuantity}"  Style="{StaticResource DescriptionHeaderStyle}" />
                </StackPanel>
            </Border>
            <Button x:Name="btnIssue" HorizontalAlignment="Right" Content="Issue"  Width="100" Height="25" Foreground="White"  ToolTip="Issue" Click="btnIssue_Click_1"
                     ContextMenu="{StaticResource issueToMenuItems}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="materialDetailsGrid" Grid.Row="1" Grid.Column="2" >
            <DataGrid x:Name="grnReceipts" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedItem.GRNReceipts}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False">
              <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="  " >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="GRN #" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding GRNNumber}"
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Invc. #" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InvoiceNumber, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Invc. Dt" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InvoiceDate, StringFormat=MM/dd/yy}" IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Recv. Date" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RecievedDate, StringFormat=MM/dd/yy}" IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Invc. Qty" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InvoicedQuantity, StringFormat={}{0:#0.####}, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=True}" 
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Recv. Qty" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RecievedInHand, StringFormat={}{0:#0.####}, UpdateSourceTrigger=LostFocus,  NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                    IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Passed Qty"  Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding QualityPassedQuantityWrapper, StringFormat={}{0:#0.####}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Failed Qty"  Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding QualityFailedQuantityWrapper, StringFormat={}{0:#0.####}}" 
                                         IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="LightGray" 
                      ShowsPreview="True"
                      Width="5" Grid.RowSpan="2" />
    </Grid>
</UserControl>
