ordermanager/Views/UserControls/PurchaseOrderControls/POControl.xaml

<UserControl xmlns:PurchaseOrderControls="clr-namespace:ordermanager.Views.UserControls.PurchaseOrderControls"  xmlns:UserControls="clr-namespace:ordermanager.Views.UserControls"  x:Class="ordermanager.Views.UserControls.POControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:Reports="clr-namespace:Reports;assembly=Reports"
             xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
             mc:Ignorable="d" d:DesignWidth="785.075" d:DesignHeight="404.478">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />

                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <Converters:Subractor x:Key="subractor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.17*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="supplierList" Grid.Row="0" BorderBrush="Transparent" Margin="2" ItemsSource="{Binding Path=Order.PurchaseOrders}" SelectedIndex="-1" SelectionChanged="SupplierList_SelectionChanged">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HideHeaderStyle}">
                        <GridViewColumn x:Name="supplierColumn" Width="{Binding ActualWidth, ElementName=supplierList, Converter={StaticResource subractor}, ConverterParameter=5}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>                                    
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=PurchaseOrderNumber}" Width="{Binding ElementName=supplierList, Path=ActualWidth, Converter={StaticResource subractor}, ConverterParameter=20}"  FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="4,0,0,0" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path= Company.Name }"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}" FontSize="12"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="4,0,0,0" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding POStatus}"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}" FontSize="12"/>
                                    </Grid>                                   
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--<Button x:Name="btnGeneratePOs"  Content="Generate All POs"  Width="150" Height="35" Foreground="White"  ToolTip="Generate Purchase Order for all Suppliers and Save PDF" HorizontalAlignment="Center" Click="btnGeneratePOs_Click" Grid.Row="1" Margin="10"
                    Visibility="{Binding Path=Order.PurchaseOrders.Count, Converter={StaticResource CountToVisibilityConverter}}" >
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Button.Background>
            </Button>-->
        </Grid>

      
        <GridSplitter Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="LightGray" 
                      ShowsPreview="True"
                      Width="5" Grid.RowSpan="2" />
        <Grid x:Name="gridPdf" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2">
            <!--<interop:AirspaceDecorator AirspaceMode="Redirect"
                                   Background="White"
                                   IsInputRedirectionEnabled="True"
                                   IsOutputRedirectionEnabled="True"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch">
                <WebBrowser x:Name="webBrowser"/>
            </interop:AirspaceDecorator>
            <WindowsFormsHost x:Name="windowsFormHost" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                <Reports:PurchaseOrderReportControl x:Name="purchaseOrderReportControl" Dock="Fill" />
            </WindowsFormsHost>-->
            <PurchaseOrderControls:CreateNewPurchaseOrderControl x:Name="poEditControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Rectangle Height="1" Fill="Gray" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
