ordermanager/Views/UserControls/PurchaseOrderControls/PurchaseOrderMasterControl.xaml

<UserControl xmlns:JobOrderControls="clr-namespace:ordermanager.Views.UserControls.JobOrderControls"  
             xmlns:PurchaseOrderControls="clr-namespace:ordermanager.Views.UserControls.PurchaseOrderControls"
             xmlns:UserControls="clr-namespace:ordermanager.Views.UserControls"  
             x:Class="ordermanager.Views.UserControls.PurchaseOrderControls.PurchaseOrderMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />

                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <Converters:Subractor x:Key="subractor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray">
            <TabControl x:Name="poMasterTabControl">
                <TabItem x:Name="tabCreateNewPurchaseOrder" Header="  Create New Purchase Order  ">
                   <PurchaseOrderControls:CreateNewPurchaseOrderControl x:Name="newPoCreator"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="  Generated Purchase Orders  ">
                    <UserControls:POControl x:Name="poViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TabItem>
                <TabItem Header="  GRN  ">
                    <UserControls:GRNControl x:Name="grnControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
        
</UserControl>
