ordermanager/Views/UserControls/Stock/MaterialStockPerOrderControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.Stock.MaterialStockPerOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="/MahApps.Metro;component/Themes/MetroPopup.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="materialsList" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderBrush="Gray" ItemsSource="{Binding Materials}"
                 SelectionChanged="materialsList_SelectionChanged_1" SelectedItem="{Binding SelectedMaterialStock}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SubMaterial.Name}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding BalanceString}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Width="7" />
        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Issue To Order:" VerticalAlignment="Center"/>
                <ComboBox x:Name="orderList" Margin="2,0,0,0" VerticalAlignment="Center"  ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="{Binding OrderID}" VerticalAlignment="Center" />
                                <TextBlock Text="-" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <TextBlock Text="{Binding Company.Name}" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="issueQuantity" Margin="4,0,0,0" VerticalAlignment="Center" Width="50" Text="{Binding IssueQuantity,  StringFormat={}{0:#0.####}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <Button x:Name="issueButton" Margin="8,0,0,0" VerticalAlignment="Center" Content=" Issue " HorizontalContentAlignment="Center" Width="75" Click="issueButton_Click_1">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="  From   ">
                    <Border BorderBrush="Gray"  Margin="5">
                        <DataGrid x:Name="materialRecievedHistory"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Order ID" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding FromOrderID, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Customer Name" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Order.Company.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Issued Quantity" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Quantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Issue Dated" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding IssuedDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem Header="  To  ">
                    <Border BorderBrush="Gray"  Margin="5">
                        <DataGrid x:Name="materialIssuedHistory"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Order ID" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding ToOrderID, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Customer Name" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Order1.Company.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Issued Quantity" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Quantity, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Issue Dated" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding IssuedDate, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
