ordermanager/Views/PopUps/NewEnquiryFormUserControl.xaml

<UserControl xmlns:CommonControls="clr-namespace:ordermanager.Views.CommonControls"  x:Class="ordermanager.Views.PopUps.NewEnquiryFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             mc:Ignorable="d" d:DesignHeight="619" d:DesignWidth="1068" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="inLineTextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <DataProviders:DataProvider x:Key="DataProvider" />
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Customer"  Style="{StaticResource inLineTextBlockStyle}" Grid.Row="0" Grid.Column="0" />
                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="customerComboBox" Width="300" Margin="5" 
                              ItemsSource="{Binding DBResources.Customers}"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              SelectedItem="{Binding Order.Customer, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                              SelectionChanged="customerComboBox_SelectionChanged"/>
                    
                    <Button Width="28"
                        Height="28"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        x:Name="editExistingCustomerBtn"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Edit Customer Details" Click="editExistingCustomerBtn_Click"
                        Visibility="Collapsed">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    
                    <Button Width="28"
                        Height="28"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        x:Name="addNewCustomerBtn"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Add New Customer" Click="addNewCustomerBtn_Click"
                        >
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <TextBlock Text="Order Date" Style="{StaticResource inLineTextBlockStyle}" Grid.Row="1" />
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <DatePicker Width="150" 
                                    SelectedDate="{Binding Order.OrderDate}"
                                    HorizontalAlignment="Left"
                                    Controls:TextboxHelper.Watermark="Select a date" Margin="5"
                                    IsEnabled="False"
                                />

                    <TextBlock Text="Expected Delivery Date" Style="{StaticResource inLineTextBlockStyle}" Grid.Row="2" Margin="10,0,0,0"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <DatePicker Width="150" 
                                    SelectedDate="{Binding Order.ExpectedDeliveryDateWrapper, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                    HorizontalAlignment="Left"
                                    Controls:TextboxHelper.Watermark="Select a date"/>
                        <TextBlock x:Name="numberOfDays" Text="##" Style="{StaticResource inLineTextBlockStyle}" Margin="5,5,5,0" VerticalAlignment="Top" />
                        <TextBlock Text="Days" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

                <TextBlock Text="Order By" Style="{StaticResource inLineTextBlockStyle}" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox x:Name="agentComboxBox" Width="200" Margin="5"
                              ItemsSource="{Binding DBResources.Agents}"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              SelectedItem="{Binding Order.Agent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="agentComboxBox_SelectionChanged" />

                    <Button Width="28"
                        Height="28"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        x:Name="editExistingAgentBtn"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Edit Agent Details"  Click="editExistingAgentBtn_Click"
                        Visibility="Collapsed">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    
                    <Button Width="28"
                        Height="28"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        x:Name="addNewAgentBtn"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Add New Agent"
                        >
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="through" Style="{StaticResource inLineTextBlockStyle}" Margin="10,5,5,5" />
                    <ComboBox Width="100" Margin="5"
                             ItemsSource="{Binding DBResources.OrderThroughs}"
                             DisplayMemberPath="Mode"
                             SelectedItem="{Binding Order.OrderThroughWrapper, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                             IsEditable="True" 
                             />
                    <StackPanel x:Name="commisionInfo" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="and commision is" Grid.Row="5" Style="{StaticResource inLineTextBlockStyle}"/>
                        <TextBox Width="60" BorderBrush="LightGray"
                                 HorizontalContentAlignment="Right" 
                                 VerticalContentAlignment="Center"
                                 Controls:TextboxHelper.Watermark="0" Text="{Binding CommissionValue}"/>
                        <ComboBox Width="73" Margin="5,0,0,0"
                                  IsEditable="True"
                                  ItemsSource="{Binding DBResources.CommissionValueTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedItem="{Binding Order.CommissionValueType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                   />
                    </StackPanel>
                </StackPanel>


            </Grid>

            
        </Grid>
         
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Company Full Address"
               />
            </Grid>

            <Rectangle Width="1.5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,50,0,50" Fill="Gray" Grid.RowSpan="2"/>
            
            <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Currency Conversion Rate Table" Margin="3"/>
                <DataGrid x:Name="currencyConversionGrid" BorderThickness="1" BorderBrush="Gray" CanUserAddRows="False" Grid.Row="1" MinHeight="200" Margin="2"
                          ItemsSource="{Binding OrderCurrencyConversions}" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="currencySymbol" Header="Currency" Width="0.5*" IsReadOnly="True" Binding="{Binding Currency.Symbol}" />
                        <DataGridTextColumn x:Name="inrValue" Header="Value in Rupees" Width="0.5*" Binding="{Binding ValueInINR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Button x:Name="addNewItemBtn" Grid.Row="0" Content="New Item"  Margin="5" Width="100" Height="25" Foreground="White"
                                        ToolTip="Add New Item" HorizontalAlignment="Left" PreviewMouseLeftButtonUp="addNewItemBtn_PreviewMouseLeftButtonUp">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
                <DataGrid x:Name="productsRequired"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="1"
                      CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="True"  CanUserSortColumns="True" GridLinesVisibility="All"
                      ColumnWidth="Auto" ItemsSource="{Binding OrderProducts}" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="productColumn" Header="Product" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="productGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                
                                    <ComboBox x:Name="comboBox" Grid.Column="0"
                                                                      IsEditable="True"
                                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                      ItemsSource="{Binding AvailableProducts, Source={StaticResource DataProvider}}"
                                                                      DisplayMemberPath="Name"
                                                                      SelectedItem="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      SelectionChanged="productComboBox_SelectionChanged"
                                                                      Height="20"
                                                                      />
                                        <Button Width="28"
                                            Grid.Column="1"
                                            Height="28"
                                            Margin="0, 2, 0, 0"
                                            HorizontalAlignment="Left"
                                            Grid.Row="0"
                                            Cursor="Hand"
                                            x:Name="addBtn"
                                            Click="addNewProductBtn_Click"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="Add New Product"
                                            >
                                            <Rectangle Width="10" Height="10">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="quantityColumn" Header="Expected Order Quantity"
                                        Binding="{Binding ExpectedQuantity}"/>
                    <DataGridTemplateColumn x:Name="unitOfMeasurementColumn" Header="UOM">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ComboBox x:Name="uomComboBox" Grid.Column="0"
                                                                      IsEditable="True"
                                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                      Height="20"
                                                                      ItemsSource="{Binding UOMs, Source={StaticResource DataProvider}}"
                                                                      DisplayMemberPath="Units"
                                                                      SelectedItem="{Binding  UnitsOfMeasurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      />
                                    <Button Width="28"
                                            Grid.Column="1"
                                            Height="28"
                                            Margin="0, 2, 0, 0"
                                            HorizontalAlignment="Left"
                                            Grid.Row="0"
                                            Cursor="Hand"
                                            x:Name="addBtn"
                                            Visibility="Collapsed"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="Add New UOM"
                                            >
                                        <Rectangle Width="10" Height="10">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="currencyColumn" Header="Currency">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="currencyComboBox" Grid.Column="0"
                                                                      IsEditable="True"
                                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                      Height="20"
                                                                      ItemsSource="{Binding Currencies, Source={StaticResource DataProvider}}"
                                                                      DisplayMemberPath="Symbol"
                                                                      SelectedItem="{Binding Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      SelectionChanged="currencyComboBox_SelectionChanged"
                                                                      />
                                    <Button Width="28"
                                            Grid.Column="1"
                                            Height="28"
                                            Margin="0, 2, 0, 0"
                                            HorizontalAlignment="Left"
                                            Grid.Row="0"
                                            Cursor="Hand"
                                            x:Name="addBtn"
                                            Visibility="Collapsed"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="Add New Currency"
                                            >
                                        <Rectangle Width="10" Height="10">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="buyerTargetPriceColumn" Header="Buyer Target Price"
                                        Binding="{Binding CustomerTargetPrice}"/>
                    <DataGridTextColumn x:Name="orderValueColumn" Header="Order Value"
                                        Binding="{Binding OrderValue}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Total Number Of Products "  Style="{StaticResource DescriptionHeaderStyle}"/>
                <Label x:Name="totalNumberOfItems" Content="{Binding OrderProducts.Count}"  Style="{StaticResource DescriptionHeaderStyle}" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Label.Foreground>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Total Order Value "  Style="{StaticResource DescriptionHeaderStyle}"/>
                <Label x:Name="totalOrderValueLabel" Content="### "  Style="{StaticResource DescriptionHeaderStyle}" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Label.Foreground>
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,5,10,10">
                <Button x:Name="positiveDecisionBtn" Content="Create" Width="150" Height="35" Foreground="White"
                        ToolTip="Create Enquiry" Click="positiveDecisionBtn_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
                <Button x:Name="negativeDecisionBtn" Content="Discard Enquiry" Width="125" Height="35" Margin="15,0,0,0" Foreground="White"
                        ToolTip="Discard Enquiry">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource ValidationColor5}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
