ordermanager/Views/PopUps/PopupBox.xaml

<Controls:MetroWindow  x:Class="ordermanager.Views.PopUps.PopupBox"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="True" 
        AllowsTransparency="True" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowIconOnTitleBar="False"
        ShowTitleBar="False"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="309.029" Width="826.796">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="PopupButtonTemplate"  TargetType="{x:Type Button}" BasedOn="{StaticResource MetroAccentButton}">
                <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Background>
            <SolidColorBrush Color="{StaticResource AccentColor}" />
        </Border.Background>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="messageTextBlock" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{DynamicResource SubHeaderFontSize}" Text="Message" FontWeight="Light" Foreground="White"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="positiveDecisionBtn" FontWeight="Light" FontSize="{DynamicResource ContentFontSize}" Content="OK" Width="75" Style="{StaticResource PopupButtonTemplate}" Visibility="Collapsed" Click="positiveDecisionBtn_Click"/>
                <Button x:Name="negativeDecisionBtn" FontWeight="Light" FontSize="{DynamicResource ContentFontSize}" Content="NO" Width="75" Style="{StaticResource PopupButtonTemplate}" Visibility="Collapsed" Click="negativeDecisionBtn_Click"/>
                <Button x:Name="neutralDecisionBtn" FontWeight="Light" FontSize="{DynamicResource ContentFontSize}" Content="Cancel" Width="75" Style="{StaticResource PopupButtonTemplate}"  Visibility="Collapsed" Click="neutralDecisionBtn_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow >
