ordermanager/LoginScreen.xaml

<Controls:MetroWindow x:Class="ordermanager.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="240" Width="443.478" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowTitleBar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Border.Background>
            <TextBlock x:Name="tbCompanyName" Margin="10" FontSize="{StaticResource HeaderFontSize}" Text="Trinity"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,30,0,0">
            <TextBox x:Name="tbUserName" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="320"   Foreground="Gray" FontSize="{StaticResource NormalFontSize}"
        		Controls:TextboxHelper.Watermark="User Name" ToolTip="User name"/>
            <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="320" Margin="0,10,0,0"  Foreground="Gray" FontSize="{StaticResource NormalFontSize}"
        		Controls:TextboxHelper.Watermark="Password" ToolTip="Password" PreviewKeyDown="tbPassword_PreviewKeyDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,0" >
                <Button x:Name="btnLogin" Content="Login"   Width="80" Height="30" Foreground="White" FontSize="{StaticResource NormalFontSize}"
        			ToolTip="Login" HorizontalAlignment="Right" Click="btnLogin_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnExit" Content="Exit"  Margin="5,0,0,0" Width="80" Height="30" Foreground="White"
        			ToolTip="Exit" HorizontalAlignment="Right" FontSize="{StaticResource NormalFontSize}" Click="btnExit_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Gray1}" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
