ordermanager/MainWindow.xaml

<Window x:Class="ordermanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowStyle="None" 
        ShowInTaskbar="True" 
        AllowsTransparency="True" 
        BorderBrush="Transparent" 
        ResizeMode="CanResizeWithGrip"  
        BorderThickness="3"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        WindowStartupLocation="CenterScreen"
        Height="588" Width="1108" xmlns:my="clr-namespace:ordermanager.Views.CommonControls" xmlns:my1="clr-namespace:ordermanager.Views.UserControls">
    <Border Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" ShadowDepth="1" />
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="companyNameLabel" Text="Trinity Textiles PVT Ltd" FontFamily="Segoe UI" FontWeight="ExtraBold" FontSize="18"  Grid.Row="0" />
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="minimizeBtn" Content="_"  Margin="2"/>
                            <Button x:Name="maximizeBtn" Content="M"  Margin="2"/>
                            <Button x:Name="closeBtn" Content="X"  Margin="2"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock x:Name="toolNameLabel" Text="ORDER MANAGER" FontFamily="Segoe UI" Foreground="Gray" FontSize="12"  Grid.Row="1" />
                </Grid>
            </Grid>
            <Grid x:Name="navigation" Height="25" Grid.Row="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image x:Name="goBackIcon" />
                    <TextBlock Text="ViewOrders" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <my1:OrderWorkBench HorizontalAlignment="Stretch" Margin="0,12,0,0" x:Name="orderWorkBench1" VerticalAlignment="Stretch" Grid.Row="2" />
        </Grid>
    </Border>
</Window>
