ordermanager/MainWindow.xaml

<Controls:MetroWindow xmlns:PopUps="clr-namespace:ordermanager.Views.PopUps"  x:Class="ordermanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Manger" 
        ShowInTaskbar="True" 
        AllowsTransparency="True" 
        ShowIconOnTitleBar="true"
        ShowTitleBar="True"
        WindowState="Maximized"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Height="588" Width="1108" 
        xmlns:my="clr-namespace:ordermanager.Views.CommonControls" 
        xmlns:my1="clr-namespace:ordermanager.Views.UserControls">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>

        
    </Window.Resources>

    
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnLogout" Click="btnLogout_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">                       
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Text="Logout" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="LaunchSettings">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">                       
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <my1:OrderWorkBench  x:Name="orderWorkBench" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OnGoBack="orderWorkBench_OnGoBack_1" />
        <TabControl x:Name="viewOrdersTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" SelectedIndex="1">
            <TabItem x:Name="newEnquiryTab" Header="  New Enquiry  ">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <PopUps:NewEnquiryFormUserControl IsNewEnquiry="True" />
                </Grid>
            </TabItem>
            <TabItem x:Name="myTasksTab" Header="  My Tasks  ">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <my1:ViewOrdersControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OnOrderClick="ViewOrdersControl_OnOrderClick" />
                </Grid>
            </TabItem>
            <TabItem x:Name="allOrdersTab" Header="   All Orders  ">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <my1:ViewOrdersControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OnOrderClick="ViewOrdersControl_OnOrderClick" />
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="mask" Grid.Row="0" Grid.RowSpan="2" Fill="Gray" Opacity="0.7" Visibility="Collapsed" />
    </Grid>
</Controls:MetroWindow>
