ordermanager/Views/UserControls/GRN/OrderedItemGrnView.xaml

<UserControl x:Class="ordermanager.Views.UserControls.GRN.OrderedItemGrnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:DataProviders="clr-namespace:ordermanager.ViewModel"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Converters:FlipBoolValueConverter x:Key="FlipBoolValueConverter"/>
            <Converters:Subractor x:Key="subractor"/>
            <Converters:QuantityToVisiblityConverter x:Key="qualityToVisibilityConverter" />
            <Converters:HasErrorToVisibilityConverter x:Key="hasErrorToVisibilityConverter" />
            <DataProviders:DataProvider x:Key="DataProvider" />

            <ContextMenu x:Key="issueToMenuItems">
                <MenuItem Header="Knitting" Click="MenuItem_Click_1"/>
                <MenuItem Header="Dyeing"  Click="MenuItem_Click_1" />
                <MenuItem Header="Printing" Click="MenuItem_Click_1" />
                <MenuItem Header="Compacting"  Click="MenuItem_Click_1" />
                <MenuItem Header="Washing"  Click="MenuItem_Click_1" />
                <MenuItem Header="Other"  Click="MenuItem_Click_1" />
                <MenuItem Header="Stock"  Click="MenuItem_Click_1" />
            </ContextMenu>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5" Grid.Row="1">
            <DataGrid x:Name="materialGRNGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" 
                                              GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeColumns="True"
                                              HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro"
                                              RowHeaderWidth="25"
                                              HeadersVisibility="Column"
                                              ItemsSource="{Binding Receipts}"
                                              SelectionChanged="materialGRNGrid_SelectionChanged" >
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <TextBlock Text="Quantity Passed : "  Grid.Row="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="Quantity Failed : " Grid.Row="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            
                            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding QualityPassedQuantityWrapper, StringFormat={}{0:#0.####}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                                     IsHitTestVisible="{Binding CanEditQuantityPassed}"   />
                                <TextBlock Text="{Binding PassedQuantityStatus}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <Button x:Name="issueBtn" Content="Issue"  Margin="5" Width="100" Height="30" Foreground="White"
                                            ToolTip="Issue to Stock or Job Work" HorizontalAlignment="Right" Click="issueBtn_Click_1" Tag="{Binding}"
                                             Visibility="{Binding IssueButtonVisibility}" ContextMenu="{StaticResource issueToMenuItems}" >
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="0.0000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="3" Visibility="{Binding QualityFailedQuantityWrapper, Converter={StaticResource qualityToVisibilityConverter}}">
                                <TextBox Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding QualityFailedQuantityWrapper, StringFormat={}{0:#0.####}}" IsReadOnly="True" VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"/>
                                <TextBlock Text="Supplier: " Margin="15,0,0,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="supplierComboBox"  VerticalAlignment="Center" 
                                                      Width="125"
                                                      ItemsSource="{Binding Suppliers, Source={StaticResource DataProvider}}"
                                                      DisplayMemberPath="Name" SelectedItem="{Binding PurchaseOrder.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                                      Height="20"  TextBoxBase.TextChanged="SupplierComboBox_TextChanged"
                                                      IsEditable="True" IsHitTestVisible="{Binding CanGeneratePurchaseOrder}"/>
                                                      
                                <Button  x:Name="btnAddSupplier" Width="28"  Grid.Row="0" Grid.Column="1" Height="28" Margin="0, 2, 0, 0" HorizontalAlignment="Left" 
                                         VerticalAlignment="Center"
                                                        Cursor="Hand" Click="AddNewSupplier_Click"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add New Supplier"  Visibility="Collapsed">
                                    <Rectangle Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button  x:Name="btnEditSupplier" Width="28"  Grid.Row="0" Grid.Column="2" Height="28" Margin="0, 2, 0, 0" HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"
                                                        Cursor="Hand" Click="EditSupplier_Click" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Edit Supplier"  Visibility="Collapsed">
                                    <Rectangle Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <TextBlock Text="{Binding FailedQuantityStatus}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <Button x:Name="generateNewPO" Grid.Row="2" Content="Generate New PO"  Margin="5" Width="150" Height="30" Foreground="White"
                                        ToolTip="Generate New Purchase Order" HorizontalAlignment="Right"
                                        Click="generateNewPO_Click" Visibility="{Binding CanGeneratePurchaseOrder, Converter={StaticResource BoolToVisibility}}" >
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="GRN #" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding GRNNumber}"
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Invc. #" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InvoiceNumber, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Invc. Dt" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InvoiceDate, StringFormat=MM/dd/yy}" IsReadOnly="True" />
                           </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Recv. Date" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RecievedDate, StringFormat=MM/dd/yy}" IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Invc. Qty" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InvoicedQuantity, StringFormat={}{0:#0.####}, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=True}" 
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Recv. Qty" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RecievedInHand, StringFormat={}{0:#0.####}, UpdateSourceTrigger=LostFocus,  NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                    IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Passed Qty"  Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding QualityPassedQuantityWrapper, StringFormat={}{0:#0.####}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Failed Qty"  Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding QualityFailedQuantityWrapper, StringFormat={}{0:#0.####}}" 
                                         IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="saveChanges" Grid.Row="2" Content="Save Changes"  Margin="5" Width="150" Height="30" Foreground="White"
                                        ToolTip="Save Changes" HorizontalAlignment="Right" 
                                Click="saveChanges_Click_1"  >
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
