ordermanager/Views/UserControls/Execution/OverAllCompleteReportControl.xaml

<UserControl x:Class="ordermanager.Views.UserControls.Execution.OverAllCompleteReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="476.12" d:DesignWidth="906.269">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50" BorderBrush="Gray" BorderThickness="1">
          <DataGrid x:Name="executionDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" 
                                              GridLinesVisibility="All"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeColumns="True"
                                              HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro"
                                              RowHeaderWidth="25"
                                              HeadersVisibility="Column"
                                              IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Style ID" Binding="{Binding ProductName.StyleID}" Width="0.1*"/>
                <DataGridTextColumn Header="ORD. Qty" Binding="{Binding ExpectedQuantity, StringFormat=n4}" Width="0.1*"/>
                <DataGridTextColumn Header="Cut Pieces" Binding="{Binding NumberOfCutPieces}" Width="0.1*"/>
                <DataGridTextColumn Header="Produced" Binding="{Binding NumberOfProducedPieces}" Width="0.1*"/>
                <DataGridTextColumn Header="Quality Passed" Binding="{Binding NumberOfQualityPassed}" Width="0.1*"/>
                <DataGridTextColumn Header="Shipped" Binding="{Binding NumberOfShippedPieces}" Width="0.1*"/>
            </DataGrid.Columns>
         </DataGrid>
        </Border>
    </Grid>
</UserControl>
